<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar cmg?</title>
</head>

<body>

    <style>
        #querNamorar {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            align-items: center;
            padding-left:700px;        }

        #not{
            background: black;
            color: white;
            border: none;
            padding: 17px;
            font-size: 20px;
            width: 80px;
            border-radius: 5px;
            align-items: center;

        }

        #yes{
            background: black;
            color: white;
            border: none;
            padding: 17px;
            font-size: 20px;            width: 80px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;

        }
    </style>

    <div id="querNamorar">
        <h1>QUER NAMORAR COMIGO?</h1>
        <button id="yes" onclick="sim()">Sim</button>
        <button id="not" onmouseover="nao()">Não</button>
    </div>


    <script>
        let divQuerNamorar = document.getElementById("querNamorar")


        function sim() {
            alert("Estamos oficialmente namorando HAHHA")


        }
        function nao() {
            let btnNao = document.getElementById("not")
            btnNao.style.position = 'absolute'
            btnNao.style.top = posAleatorio(10, 30)
        btnNao.style.left = posAleatorio(10, 30)
        console.log("aceita que tu vai ter que namorar comigo KAKDKKAKKAKAK")
        }

        function posAleatorio(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }


    </script>

</body>

</html>